# OpenAI
OPENAI_API_KEY=OPENAI_API_KEY

OPENAI_FINE_TUNING_PARAM_LABEL=prompt
OPENAI_FINE_TUNING_URL=https://api.openai.com/v1/fine_tuning/jobs

OPENAI_CHAT_COMPLETION_URL=https://api.openai.com/v1/chat/completions
OPENAI_CHAT_COMPLETION_PARAM_LABEL=messages

# Supabase
SUPABASE_SERVICE_KEY=SUPABASE_SERVICE_KEY
SUPABASE_URL=https://xzfscamkjtqvmcwduflg.supabase.co
SUPABASE_KEY=SUPABASE_KEY

# Stripe
# ---------------------------------------------------------------------------------------------------------
# Stripe real keys
stripe_key_frontend=stripe_key_frontend
stripe_key_backend=stripe_key_backend

# Stripe test keys
stripe_key_test_frontend=stripe_key_test_frontend
stripe_key_test_backend=stripe_key_test_backend

# Stripe webhook
stripe_product_ID=prod_QsYgjYKCgu9ekr
STRIPE_ENDPOINT_SECRET=whsec_fdbe30161974a5a36c961f626453e8be1fb0806f7bde240ab8434f59938ee81d
# ---------------------------------------------------------------------------------------------------------

# App secret key
SECRET_KEY=SECRET_KEY_APP

# Email
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
SMTP_TO_EMAIL=recipient@example.com